# AEH-Train-Station

./: Dockerfile  Program.cs  Startup.cs  TrainStation.csproj  TrainStation.sln  app.db  appsettings.Development.json  appsettings.json
Controllers/: CarController.cs  CarsController.cs  ConductorsController.cs  EmployeeController.cs  EngineController.cs  PermissionController.cs  RideController.cs  TicketController.cs
Data/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  DataAccess.cs  DbInitializer.cs  TrainStationContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211106091123_InitialCreate.Designer.cs  20211106091123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211210200509_AddOther.Designer.cs  20211210200509_AddOther.cs  20211211020114_NewEntitiesAgain.Designer.cs  20211211020114_NewEntitiesAgain.cs  20211229194741_Test.Designer.cs  20211229194741_Test.cs  20211229195327_Test2.Designer.cs  20211229195327_Test2.cs  20220107191224_Init.Designer.cs  20220107191224_Init.cs  20220107214312_Init.Designer.cs  20220107214312_Init.cs  20220113115717_Second.Designer.cs  20220113115717_Second.cs  20220113122223_Third.Designer.cs  20220113122223_Third.cs  ApplicationDbContextModelSnapshot.cs  TrainStationContextModelSnapshot.cs
Migrations/TrainStation/: 20220102140037_NewDbContext.Designer.cs  20220102140037_NewDbContext.cs  TrainStationContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Car.cs  Cars.cs  Conductor.cs  Conductors.cs  Day.cs  Employee.cs  Engine.cs  Journey.cs  Permission.cs  Place.cs  Ride.cs  Status.cs  TempCar.cs  Ticket.cs  Tickets.cs  Type.cs  TypeOfTicket.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Car/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Employee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Engine/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Properties/: launchSettings.json
Repository/: CarRepository.cs
(+47 files in other folders)
